<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-lC-hjz">
                                <rect key="frame" x="217" y="192" width="166" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-Z3-9sG" customClass="BorderButton" customModule="PresentsSample" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fvk-Pc-XR1"/>
                                            <constraint firstAttribute="height" constant="44" id="pni-qT-h7a"/>
                                        </constraints>
                                        <state key="normal" title="Unwrap"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unwrapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHx-fv-e9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-bO-gmI" customClass="BorderButton" customModule="PresentsSample" customModuleProvider="target">
                                        <rect key="frame" x="8" y="60" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P6i-M8-nhE"/>
                                            <constraint firstAttribute="width" constant="150" id="rYi-ag-VkO"/>
                                        </constraints>
                                        <state key="normal" title="Pause "/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAP-mD-235"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-0A-arP" customClass="BorderButton" customModule="PresentsSample" customModuleProvider="target">
                                        <rect key="frame" x="8" y="112" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zh0-FF-h2J"/>
                                            <constraint firstAttribute="width" constant="150" id="mg3-Ep-Rr1"/>
                                        </constraints>
                                        <state key="normal" title="Resume "/>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70u-EM-A5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vco-KQ-r0z" customClass="BorderButton" customModule="PresentsSample" customModuleProvider="target">
                                        <rect key="frame" x="8" y="164" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rI3-3L-d5w"/>
                                            <constraint firstAttribute="width" constant="150" id="zwm-tO-1NG"/>
                                        </constraints>
                                        <state key="normal" title="Suspend"/>
                                        <connections>
                                            <action selector="suspendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndy-C2-exd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vco-KQ-r0z" firstAttribute="top" secondItem="cqu-0A-arP" secondAttribute="bottom" constant="8" id="1iQ-Xl-Lq9"/>
                                    <constraint firstItem="L7O-bO-gmI" firstAttribute="top" secondItem="plX-Z3-9sG" secondAttribute="bottom" constant="8" id="1mD-DF-tI5"/>
                                    <constraint firstItem="plX-Z3-9sG" firstAttribute="leading" secondItem="5eh-lC-hjz" secondAttribute="leading" constant="8" id="BfG-s7-bmp"/>
                                    <constraint firstAttribute="bottom" secondItem="vco-KQ-r0z" secondAttribute="bottom" constant="8" id="F0v-eS-oTY"/>
                                    <constraint firstItem="vco-KQ-r0z" firstAttribute="centerX" secondItem="5eh-lC-hjz" secondAttribute="centerX" id="IQ5-0o-bAy"/>
                                    <constraint firstItem="L7O-bO-gmI" firstAttribute="centerX" secondItem="5eh-lC-hjz" secondAttribute="centerX" id="Qct-d9-aDV"/>
                                    <constraint firstItem="cqu-0A-arP" firstAttribute="centerX" secondItem="5eh-lC-hjz" secondAttribute="centerX" id="VKs-Mw-rFr"/>
                                    <constraint firstItem="cqu-0A-arP" firstAttribute="top" secondItem="L7O-bO-gmI" secondAttribute="bottom" constant="8" id="VnA-hi-K0R"/>
                                    <constraint firstAttribute="trailing" secondItem="plX-Z3-9sG" secondAttribute="trailing" constant="8" id="W4m-pm-giK"/>
                                    <constraint firstItem="plX-Z3-9sG" firstAttribute="centerX" secondItem="5eh-lC-hjz" secondAttribute="centerX" id="ZMK-7z-yzD"/>
                                    <constraint firstItem="plX-Z3-9sG" firstAttribute="top" secondItem="5eh-lC-hjz" secondAttribute="top" constant="8" id="sud-Io-DVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eh-lC-hjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dI-Ts-qzx"/>
                            <constraint firstItem="5eh-lC-hjz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kde-gI-2BG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="L7O-bO-gmI" id="PWO-NB-rdT"/>
                        <outlet property="resumeButton" destination="cqu-0A-arP" id="f2t-SY-lNd"/>
                        <outlet property="suspendButton" destination="vco-KQ-r0z" id="nUt-uo-n48"/>
                        <outlet property="unwrapButton" destination="plX-Z3-9sG" id="Quv-Ij-MqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
